# Backpacked-WoC-Fabric

./: build.gradle  gradle.properties  pack.mcmeta  template.bbmodel
assets/colorfulled/lang/: en_us.json
assets/colorfulled/models/backpacked/: black.json  black_straps.json  blue.json  blue_straps.json  brown.json  brown_straps.json  cyan.json  cyan_straps.json  gray.json  gray_straps.json  green.json  green_straps.json  light_blue.json  light_blue_straps.json  light_gray.json  light_gray_straps.json  lime.json  lime_straps.json  magenta.json  magenta_straps.json  orange.json  orange_straps.json  pink.json  pink_straps.json  purple.json  purple_straps.json  red.json  red_straps.json  white.json  white_straps.json  yellow.json  yellow_straps.json
src/main/java/com/beast/backpackedwoc/: BackpackedWorldOfColor.java  BackpackedWorldOfColorClient.java  BackpackedWorldOfColorDataGenerator.java
src/main/java/com/beast/backpackedwoc/backpack/: WCBackpack.java
src/main/java/com/beast/backpackedwoc/client/model/: BackpackColors.java  WCBackpackModel.java  WCLayerDefinitions.java  WCModelInstances.java
src/main/java/com/beast/backpackedwoc/mixin/: EntityModelSetMixin.java
src/main/resources/: backpacked-world-of-color.mixins.json  fabric.mod.json
src/main/resources/assets/backpacked-world-of-color/lang/: en_us.json
