plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = "https://cursemaven.com"}
	maven {
		name = "OnyxStudios"
		url = "https://maven.abusedmaster.xyz"
	}
	maven {
		name = 'Ladysnake Mods'
		url = 'https://maven.ladysnake.org/releases'
	}
}

fabricApi {
	configureDataGeneration()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "curse.maven:backpacked-fabric-667380:4728986"
	// modImplementation "curse.maven:trinkets-341284:5173501"

	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.2"
	include "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.2"

	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.2"
	include "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.2"
	
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	repositories {
	}
}