{
    "backpack.colorfulled.white": "§r\u200CArctic White",
    "backpack.colorfulled.light_gray": "§r\u200CBoulder Gray",
    "backpack.colorfulled.gray": "§r\u200CCharcoal Gray",
    "backpack.colorfulled.black": "§r\u200CDeep Black",

    "backpack.colorfulled.brown": "§r\u200CEarth Brown",
    "backpack.colorfulled.red": "§r\u200CFiery Red",
    "backpack.colorfulled.orange": "§r\u200CGlowing Orange",
    "backpack.colorfulled.yellow": "§r\u200CHoney Yellow",
    
    "backpack.colorfulled.lime": "§r\u200CHypnotic Lime",
    "backpack.colorfulled.green": "§r\u200CJade Green",
    "backpack.colorfulled.cyan": "§r\u200CKindled Cyan",
    "backpack.colorfulled.light_blue": "§r\u200CLight Blue",

    "backpack.colorfulled.blue": "§r\u200CMighty Blue",
    "backpack.colorfulled.purple": "§r\u200CNight Purple",
    "backpack.colorfulled.magenta": "§r\u200COrchid Magenta",
    "backpack.colorfulled.pink": "§r\u200CPretty Pink"
}